[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Tile.svg" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 23, 211, 321, 240 )

[node name="ScrollingBackground" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 318, 0 )
texture = SubResource( 1 )

