[gd_scene load_steps=25 format=2]

[ext_resource path="res://Game/UI/UI.gd" type="Script" id=1]
[ext_resource path="res://sprites/healthbar/backgroundForSkills.png" type="Texture" id=2]
[ext_resource path="res://sprites/skills/slash/slashInactive.png" type="Texture" id=3]
[ext_resource path="res://sprites/skills/slash/slash.png" type="Texture" id=4]
[ext_resource path="res://sprites/skills/dash/dash2.png" type="Texture" id=5]
[ext_resource path="res://sprites/skills/dash/dash.png" type="Texture" id=6]
[ext_resource path="res://sprites/skills/berserk/berserkInactive.png" type="Texture" id=7]
[ext_resource path="res://sprites/skills/berserk/berserk.png" type="Texture" id=8]
[ext_resource path="res://sprites/healthbar/bar2.png" type="Texture" id=9]
[ext_resource path="res://sprites/healthbar/healthForBar.png" type="Texture" id=10]
[ext_resource path="res://sprites/healthbar/star.png" type="Texture" id=11]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_0.png" type="Texture" id=12]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_1.png" type="Texture" id=13]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_2.png" type="Texture" id=14]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_3.png" type="Texture" id=15]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_4.png" type="Texture" id=16]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_5.png" type="Texture" id=17]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_6.png" type="Texture" id=18]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_7.png" type="Texture" id=19]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_8.png" type="Texture" id=20]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_9.png" type="Texture" id=21]
[ext_resource path="res://sprites/healthbar/heartAnimation/heart_10.png" type="Texture" id=22]
[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "hit",
"speed": 36.0
} ]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 201.671, 35.0661 )
scale = Vector2( 0.3, 0.06 )
texture = ExtResource( 2 )

[node name="HighscoreName" type="Label" parent="."]
margin_left = 484.484
margin_top = 6.10704
margin_right = 694.484
margin_bottom = 20.107
text = "HIGHEST LEVEL MONSTER KILLED:"

[node name="Highscore" type="Label" parent="."]
margin_left = 701.684
margin_top = 5.58328
margin_right = 709.684
margin_bottom = 19.5833
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 635.0
margin_right = 367.0
margin_bottom = 427.0
rect_scale = Vector2( 0.15, 0.15 )
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true
}

[node name="SlashCooldown" type="TextureProgress" parent="HBoxContainer"]
visible = false
margin_right = 512.0
margin_bottom = 512.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 4

[node name="DashCooldown" type="TextureProgress" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 4

[node name="BerserkCooldown" type="TextureProgress" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 512.0
max_value = 500.0
value = 500.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 2

[node name="MonsterKilledName" type="Label" parent="."]
margin_left = 524.296
margin_top = 22.2865
margin_right = 642.296
margin_bottom = 36.2865
text = "MONSTERS KILLED: "

[node name="MonsterKilled" type="Label" parent="."]
margin_left = 652.72
margin_top = 22.4307
margin_right = 665.72
margin_bottom = 36.4307
text = "0"

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 89.3021
margin_top = 19.3961
margin_right = 546.302
margin_bottom = 76.3961
rect_scale = Vector2( 0.6, 0.5 )
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )

[node name="Star" type="Sprite" parent="."]
visible = false
position = Vector2( 47.1612, 102.294 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Heart" type="AnimatedSprite" parent="."]
position = Vector2( 53.1466, 34.0908 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "hit"

[node name="Instructions" type="Label" parent="."]
margin_left = 1105.14
margin_top = 3.62535
margin_right = 1266.14
margin_bottom = 51.6254
text = "Left click: Attack
Right click: Dash
Berserk Mode ON: SPACE"

[node name="Node" parent="." instance=ExtResource( 23 )]
margin_left = 398.95
margin_top = 175.79
margin_right = 398.95
margin_bottom = 175.79

[connection signal="animation_finished" from="Heart" to="." method="_on_Heart_animation_finished"]
